<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Entità.Libro Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html','','class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Entità.Libro Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.Entità.Libro:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84141162095e03c4c433dde2290dfc6f" id="r_a84141162095e03c4c433dde2290dfc6f"><td class="memItemLeft" align="right" valign="top"><a id="a84141162095e03c4c433dde2290dfc6f" name="a84141162095e03c4c433dde2290dfc6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Libro</b> (String titolo, LocalDate datapubbl, String ISBN, int numerocopie)</td></tr>
<tr class="memitem:a9de5ca70bc14413f91f7817456897bf2" id="r_a9de5ca70bc14413f91f7817456897bf2"><td class="memItemLeft" align="right" valign="top"><a id="a9de5ca70bc14413f91f7817456897bf2" name="a9de5ca70bc14413f91f7817456897bf2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitolo</b> ()</td></tr>
<tr class="memitem:a499ba861eecdaac9ae43c9c785e3269b" id="r_a499ba861eecdaac9ae43c9c785e3269b"><td class="memItemLeft" align="right" valign="top"><a id="a499ba861eecdaac9ae43c9c785e3269b" name="a499ba861eecdaac9ae43c9c785e3269b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitolo</b> (String titolo)</td></tr>
<tr class="memitem:a8201ef0055a9e816018458087b91113d" id="r_a8201ef0055a9e816018458087b91113d"><td class="memItemLeft" align="right" valign="top"><a id="a8201ef0055a9e816018458087b91113d" name="a8201ef0055a9e816018458087b91113d"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAutore</b> ()</td></tr>
<tr class="memitem:a4b07b857c138519d9f9703d3159e876d" id="r_a4b07b857c138519d9f9703d3159e876d"><td class="memItemLeft" align="right" valign="top"><a id="a4b07b857c138519d9f9703d3159e876d" name="a4b07b857c138519d9f9703d3159e876d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutore</b> (List&lt; String &gt; autore)</td></tr>
<tr class="memitem:a89e4320a76cec2b051332a895ef9359b" id="r_a89e4320a76cec2b051332a895ef9359b"><td class="memItemLeft" align="right" valign="top"><a id="a89e4320a76cec2b051332a895ef9359b" name="a89e4320a76cec2b051332a895ef9359b"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><b>getDatapubbl</b> ()</td></tr>
<tr class="memitem:a603626094db8c5f0e6d811a182dcc479" id="r_a603626094db8c5f0e6d811a182dcc479"><td class="memItemLeft" align="right" valign="top"><a id="a603626094db8c5f0e6d811a182dcc479" name="a603626094db8c5f0e6d811a182dcc479"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatapubbl</b> (LocalDate datapubbl)</td></tr>
<tr class="memitem:a9d4d3cbba0b47f8d0571fd5d13387712" id="r_a9d4d3cbba0b47f8d0571fd5d13387712"><td class="memItemLeft" align="right" valign="top"><a id="a9d4d3cbba0b47f8d0571fd5d13387712" name="a9d4d3cbba0b47f8d0571fd5d13387712"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getISBN</b> ()</td></tr>
<tr class="memitem:a31f1d4e0cc86deac96b1bae741f20168" id="r_a31f1d4e0cc86deac96b1bae741f20168"><td class="memItemLeft" align="right" valign="top"><a id="a31f1d4e0cc86deac96b1bae741f20168" name="a31f1d4e0cc86deac96b1bae741f20168"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumerocopie</b> ()</td></tr>
<tr class="memitem:aa18a6ef606751648232e0691d01efb51" id="r_aa18a6ef606751648232e0691d01efb51"><td class="memItemLeft" align="right" valign="top"><a id="aa18a6ef606751648232e0691d01efb51" name="aa18a6ef606751648232e0691d01efb51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumerocopie</b> (int numerocopie)</td></tr>
<tr class="memitem:a704e4b6a2dd00df2f0c6c289242f52c7" id="r_a704e4b6a2dd00df2f0c6c289242f52c7"><td class="memItemLeft" align="right" valign="top"><a id="a704e4b6a2dd00df2f0c6c289242f52c7" name="a704e4b6a2dd00df2f0c6c289242f52c7"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDisponibile</b> ()</td></tr>
<tr class="memitem:ab09069104e0cf1873492373babca31dd" id="r_ab09069104e0cf1873492373babca31dd"><td class="memItemLeft" align="right" valign="top"><a id="ab09069104e0cf1873492373babca31dd" name="ab09069104e0cf1873492373babca31dd"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isPrestato</b> ()</td></tr>
<tr class="memitem:a6cbeabbe13e79a348d81e96e55b584d6" id="r_a6cbeabbe13e79a348d81e96e55b584d6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cbeabbe13e79a348d81e96e55b584d6">toString</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a></p>
<p>rappresenta libro con dettagli, get e set di data </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6cbeabbe13e79a348d81e96e55b584d6" name="a6cbeabbe13e79a348d81e96e55b584d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbeabbe13e79a348d81e96e55b584d6">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Classibiblioteca.Entità.Libro.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@override </p><dl class="section return"><dt>Returns</dt><dd>restituisce stringa libro con titolo, autore, anno, isbn e copie </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/Entità/<b>Libro.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>Entità</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
