<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.tipologiearchivi.ArchivioUtenti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.html','','class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.tipologiearchivi.ArchivioUtenti Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.tipologiearchivi.ArchivioUtenti:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab41d4d6241c95f4cfad44eed9c372a68" id="r_ab41d4d6241c95f4cfad44eed9c372a68"><td class="memItemLeft" align="right" valign="top"><a id="ab41d4d6241c95f4cfad44eed9c372a68" name="ab41d4d6241c95f4cfad44eed9c372a68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiungiUtente</b> (<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a> x)</td></tr>
<tr class="memitem:a21c1ad7a51009e192d9ed5a20fd4bc21" id="r_a21c1ad7a51009e192d9ed5a20fd4bc21"><td class="memItemLeft" align="right" valign="top"><a id="a21c1ad7a51009e192d9ed5a20fd4bc21" name="a21c1ad7a51009e192d9ed5a20fd4bc21"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>eliminaUtente</b> (<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a> x)</td></tr>
<tr class="memitem:a8f8de462142a61730347a7a39793b5d6" id="r_a8f8de462142a61730347a7a39793b5d6"><td class="memItemLeft" align="right" valign="top"><a id="a8f8de462142a61730347a7a39793b5d6" name="a8f8de462142a61730347a7a39793b5d6"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>existByMatricola</b> (String matricola)</td></tr>
<tr class="memitem:ac46a8bed92a335644dd146e11bd22d5b" id="r_ac46a8bed92a335644dd146e11bd22d5b"><td class="memItemLeft" align="right" valign="top"><a id="ac46a8bed92a335644dd146e11bd22d5b" name="ac46a8bed92a335644dd146e11bd22d5b"></a>
<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUtenteByMatricola</b> (String matricola)</td></tr>
<tr class="memitem:a69bd30683c459452e86b4aca646a22e1" id="r_a69bd30683c459452e86b4aca646a22e1"><td class="memItemLeft" align="right" valign="top"><a id="a69bd30683c459452e86b4aca646a22e1" name="a69bd30683c459452e86b4aca646a22e1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>aggiornaUtenti</b> (String nome, String cognome)</td></tr>
<tr class="memitem:ab1ba91bfe3a4ca90d71b13e6a9130271" id="r_ab1ba91bfe3a4ca90d71b13e6a9130271"><td class="memItemLeft" align="right" valign="top"><a id="ab1ba91bfe3a4ca90d71b13e6a9130271" name="ab1ba91bfe3a4ca90d71b13e6a9130271"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ricercaUtente</b> (String keyword)</td></tr>
<tr class="memitem:a56c1109a45d97f09013c582bb1565225" id="r_a56c1109a45d97f09013c582bb1565225"><td class="memItemLeft" align="right" valign="top"><a id="a56c1109a45d97f09013c582bb1565225" name="a56c1109a45d97f09013c582bb1565225"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getUtentiOrdinati</b> ()</td></tr>
<tr class="memitem:a7ad192c2f56ee6edea9257393b8ab9ff" id="r_a7ad192c2f56ee6edea9257393b8ab9ff"><td class="memItemLeft" align="right" valign="top"><a id="a7ad192c2f56ee6edea9257393b8ab9ff" name="a7ad192c2f56ee6edea9257393b8ab9ff"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLista</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.html">ArchivioUtenti</a></p>
<p>gestisce aggiunta,elimina,ricerca e modifica in archivio utenti </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/tipologiearchivi/<b>ArchivioUtenti.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>tipologiearchivi</b></li><li class="navelem"><a href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.html">ArchivioUtenti</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
