<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.tipologiearchivi.ArchivioLibri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html','','class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.tipologiearchivi.ArchivioLibri Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.tipologiearchivi.ArchivioLibri:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88e5f85c9b4c365af3ffdbb0af961091" id="r_a88e5f85c9b4c365af3ffdbb0af961091"><td class="memItemLeft" align="right" valign="top"><a id="a88e5f85c9b4c365af3ffdbb0af961091" name="a88e5f85c9b4c365af3ffdbb0af961091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiungiLibro</b> (<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a> x)</td></tr>
<tr class="memitem:af1c9ed50603f35edb81c74ef0401e6a1" id="r_af1c9ed50603f35edb81c74ef0401e6a1"><td class="memItemLeft" align="right" valign="top"><a id="af1c9ed50603f35edb81c74ef0401e6a1" name="af1c9ed50603f35edb81c74ef0401e6a1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>eliminaLibro</b> (String ISBN)</td></tr>
<tr class="memitem:a79e90ef0771e6699c697d5591fc8b371" id="r_a79e90ef0771e6699c697d5591fc8b371"><td class="memItemLeft" align="right" valign="top"><a id="a79e90ef0771e6699c697d5591fc8b371" name="a79e90ef0771e6699c697d5591fc8b371"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>existByIsbn</b> (String ISBN)</td></tr>
<tr class="memitem:a165ff8a871120f836097e21e069b7e45" id="r_a165ff8a871120f836097e21e069b7e45"><td class="memItemLeft" align="right" valign="top"><a id="a165ff8a871120f836097e21e069b7e45" name="a165ff8a871120f836097e21e069b7e45"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>aggiornaLibro</b> (String titolo)</td></tr>
<tr class="memitem:ad3394cc733a77b969a7f389826182fe2" id="r_ad3394cc733a77b969a7f389826182fe2"><td class="memItemLeft" align="right" valign="top"><a id="ad3394cc733a77b969a7f389826182fe2" name="ad3394cc733a77b969a7f389826182fe2"></a>
<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLibroByISBN</b> (String ISBN)</td></tr>
<tr class="memitem:a4961d1ea7cd71166bf89ab3670f9263f" id="r_a4961d1ea7cd71166bf89ab3670f9263f"><td class="memItemLeft" align="right" valign="top"><a id="a4961d1ea7cd71166bf89ab3670f9263f" name="a4961d1ea7cd71166bf89ab3670f9263f"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ricercaLibro</b> (String keyword)</td></tr>
<tr class="memitem:ab43de955b4098ec658042bd6bc67ea8a" id="r_ab43de955b4098ec658042bd6bc67ea8a"><td class="memItemLeft" align="right" valign="top"><a id="ab43de955b4098ec658042bd6bc67ea8a" name="ab43de955b4098ec658042bd6bc67ea8a"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLibriPerTitolo</b> ()</td></tr>
<tr class="memitem:aeeb8c1bdf806f132a14efda9398c112e" id="r_aeeb8c1bdf806f132a14efda9398c112e"><td class="memItemLeft" align="right" valign="top"><a id="aeeb8c1bdf806f132a14efda9398c112e" name="aeeb8c1bdf806f132a14efda9398c112e"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLibriPerAutore</b> ()</td></tr>
<tr class="memitem:a311da98885a4643660729ac84ad531fc" id="r_a311da98885a4643660729ac84ad531fc"><td class="memItemLeft" align="right" valign="top"><a id="a311da98885a4643660729ac84ad531fc" name="a311da98885a4643660729ac84ad531fc"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html">Libro</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLista</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a></p>
<p>gestisce aggiunta,elimina,crea e modifca libro in archivio </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/tipologiearchivi/<b>ArchivioLibri.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>tipologiearchivi</b></li><li class="navelem"><a href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
