<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Controllers.GestionePrestitiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller.html','','class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Controllers.GestionePrestitiController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a695da7898561c8ecc58941875d427687" id="r_a695da7898561c8ecc58941875d427687"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a695da7898561c8ecc58941875d427687">initData</a> (<a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html">ArchivioPrestiti</a> archivioP, <a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a> archivioL)</td></tr>
<tr class="memitem:ae62ab721d897633a721c34aebcd068f5" id="r_ae62ab721d897633a721c34aebcd068f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae62ab721d897633a721c34aebcd068f5">initialize</a> ()</td></tr>
<tr class="memitem:afb24cc97f298e509db3970fdf0996dc1" id="r_afb24cc97f298e509db3970fdf0996dc1"><td class="memItemLeft" align="right" valign="top"><a id="afb24cc97f298e509db3970fdf0996dc1" name="afb24cc97f298e509db3970fdf0996dc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleVisualizzaPrestiti</b> ()</td></tr>
<tr class="memitem:a0873256032314969fd6d25a0818a755b" id="r_a0873256032314969fd6d25a0818a755b"><td class="memItemLeft" align="right" valign="top"><a id="a0873256032314969fd6d25a0818a755b" name="a0873256032314969fd6d25a0818a755b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleCercaPrestiti</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller che gestisce operazioni sui prestiti come la gestione di nuovo prestito e restituzione </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a695da7898561c8ecc58941875d427687" name="a695da7898561c8ecc58941875d427687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695da7898561c8ecc58941875d427687">&#9670;&#160;</a></span>initData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Classibiblioteca.Controllers.GestionePrestitiController.initData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html">ArchivioPrestiti</a></td>          <td class="paramname"><span class="paramname"><em>archivioP</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a></td>          <td class="paramname"><span class="paramname"><em>archivioL</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo initData</p>
<p>collega archiviolibri e archivioprestiti </p>

</div>
</div>
<a id="ae62ab721d897633a721c34aebcd068f5" name="ae62ab721d897633a721c34aebcd068f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62ab721d897633a721c34aebcd068f5">&#9670;&#160;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Classibiblioteca.Controllers.GestionePrestitiController.initialize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metodo initialize</p>
<p>inizializza la vista tabella con dati archivioprestiti e archiviolibri </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/Controllers/<b>GestionePrestitiController.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>Controllers</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller.html">GestionePrestitiController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
