<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Entità.Utente Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html','','class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Entità.Utente Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.Entità.Utente:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8594470a0015ced8abfcf6961a2d1880" id="r_a8594470a0015ced8abfcf6961a2d1880"><td class="memItemLeft" align="right" valign="top"><a id="a8594470a0015ced8abfcf6961a2d1880" name="a8594470a0015ced8abfcf6961a2d1880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Utente</b> (String nome, String cognome, String matricola, String email)</td></tr>
<tr class="memitem:a7e23fbdab7b3d9843e88d6d2ee9c64ec" id="r_a7e23fbdab7b3d9843e88d6d2ee9c64ec"><td class="memItemLeft" align="right" valign="top"><a id="a7e23fbdab7b3d9843e88d6d2ee9c64ec" name="a7e23fbdab7b3d9843e88d6d2ee9c64ec"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNome</b> ()</td></tr>
<tr class="memitem:a3fbd82af196f380dcdd4c675ee337d22" id="r_a3fbd82af196f380dcdd4c675ee337d22"><td class="memItemLeft" align="right" valign="top"><a id="a3fbd82af196f380dcdd4c675ee337d22" name="a3fbd82af196f380dcdd4c675ee337d22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNome</b> (String nome)</td></tr>
<tr class="memitem:a9e536a4e017eee48140582bf5285ae9b" id="r_a9e536a4e017eee48140582bf5285ae9b"><td class="memItemLeft" align="right" valign="top"><a id="a9e536a4e017eee48140582bf5285ae9b" name="a9e536a4e017eee48140582bf5285ae9b"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCognome</b> ()</td></tr>
<tr class="memitem:afc77f8e7b5f8c889cfde1fbb9b62aa25" id="r_afc77f8e7b5f8c889cfde1fbb9b62aa25"><td class="memItemLeft" align="right" valign="top"><a id="afc77f8e7b5f8c889cfde1fbb9b62aa25" name="afc77f8e7b5f8c889cfde1fbb9b62aa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCognome</b> (String cognome)</td></tr>
<tr class="memitem:a3231f0bb4ac3148b137a39b96f51b591" id="r_a3231f0bb4ac3148b137a39b96f51b591"><td class="memItemLeft" align="right" valign="top"><a id="a3231f0bb4ac3148b137a39b96f51b591" name="a3231f0bb4ac3148b137a39b96f51b591"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMatricola</b> ()</td></tr>
<tr class="memitem:a7a325fb553bdfbece56bfc80dec7ea58" id="r_a7a325fb553bdfbece56bfc80dec7ea58"><td class="memItemLeft" align="right" valign="top"><a id="a7a325fb553bdfbece56bfc80dec7ea58" name="a7a325fb553bdfbece56bfc80dec7ea58"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmail</b> ()</td></tr>
<tr class="memitem:a22e21783769149eb131357dff649e41b" id="r_a22e21783769149eb131357dff649e41b"><td class="memItemLeft" align="right" valign="top"><a id="a22e21783769149eb131357dff649e41b" name="a22e21783769149eb131357dff649e41b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmail</b> (String email)</td></tr>
<tr class="memitem:a202633cd55007e9f032a0c0810b228e1" id="r_a202633cd55007e9f032a0c0810b228e1"><td class="memItemLeft" align="right" valign="top"><a id="a202633cd55007e9f032a0c0810b228e1" name="a202633cd55007e9f032a0c0810b228e1"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestitiattivi</b> ()</td></tr>
<tr class="memitem:a27e1ab47fd4f5112a33177695ca9db42" id="r_a27e1ab47fd4f5112a33177695ca9db42"><td class="memItemLeft" align="right" valign="top"><a id="a27e1ab47fd4f5112a33177695ca9db42" name="a27e1ab47fd4f5112a33177695ca9db42"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrestitiattivi</b> (List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt; prestitiattivi)</td></tr>
<tr class="memitem:ae70219826fd8b5c9e9cff222ee7c5588" id="r_ae70219826fd8b5c9e9cff222ee7c5588"><td class="memItemLeft" align="right" valign="top"><a id="ae70219826fd8b5c9e9cff222ee7c5588" name="ae70219826fd8b5c9e9cff222ee7c5588"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getStoricoprestiti</b> ()</td></tr>
<tr class="memitem:a78a75bda6e8edaa948e547f190182dc5" id="r_a78a75bda6e8edaa948e547f190182dc5"><td class="memItemLeft" align="right" valign="top"><a id="a78a75bda6e8edaa948e547f190182dc5" name="a78a75bda6e8edaa948e547f190182dc5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>puoRichiederePrestito</b> ()</td></tr>
<tr class="memitem:a02e870f39916db761cfefa251455e6c9" id="r_a02e870f39916db761cfefa251455e6c9"><td class="memItemLeft" align="right" valign="top"><a id="a02e870f39916db761cfefa251455e6c9" name="a02e870f39916db761cfefa251455e6c9"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>verificaPrestitiAttivi</b> ()</td></tr>
<tr class="memitem:a10d7f53442723ec07a98514d09ab3c03" id="r_a10d7f53442723ec07a98514d09ab3c03"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10d7f53442723ec07a98514d09ab3c03">toString</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a></p>
<p>rappresenta utente con dettagli, get e set di data </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a10d7f53442723ec07a98514d09ab3c03" name="a10d7f53442723ec07a98514d09ab3c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d7f53442723ec07a98514d09ab3c03">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Classibiblioteca.Entità.Utente.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@override </p><dl class="section return"><dt>Returns</dt><dd>restituisce stringa utente con nome,cognome,matricola,email </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/Entità/<b>Utente.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>Entità</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html">Utente</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
