<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.tipologiearchivi.ArchivioPrestiti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html','','class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.tipologiearchivi.ArchivioPrestiti Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.tipologiearchivi.ArchivioPrestiti:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a655f9d50f4b11544098b9e13b3abee83" id="r_a655f9d50f4b11544098b9e13b3abee83"><td class="memItemLeft" align="right" valign="top"><a id="a655f9d50f4b11544098b9e13b3abee83" name="a655f9d50f4b11544098b9e13b3abee83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>aggiungiPrestito</b> (<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> p)</td></tr>
<tr class="memitem:ac5fd344887afc230e1f813c093357495" id="r_ac5fd344887afc230e1f813c093357495"><td class="memItemLeft" align="right" valign="top"><a id="ac5fd344887afc230e1f813c093357495" name="ac5fd344887afc230e1f813c093357495"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>restituzioneLibro</b> (String matricola, String ISBN)</td></tr>
<tr class="memitem:a63fcb39c3edbeb3375d3b26de357b5e4" id="r_a63fcb39c3edbeb3375d3b26de357b5e4"><td class="memItemLeft" align="right" valign="top"><a id="a63fcb39c3edbeb3375d3b26de357b5e4" name="a63fcb39c3edbeb3375d3b26de357b5e4"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestitiOrdinatiPerScadenza</b> ()</td></tr>
<tr class="memitem:a6eab87748d35caf96caad4cfbc08548b" id="r_a6eab87748d35caf96caad4cfbc08548b"><td class="memItemLeft" align="right" valign="top"><a id="a6eab87748d35caf96caad4cfbc08548b" name="a6eab87748d35caf96caad4cfbc08548b"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrestitiScaduti</b> ()</td></tr>
<tr class="memitem:a33c6d69da1a1040db2582a6539a0de29" id="r_a33c6d69da1a1040db2582a6539a0de29"><td class="memItemLeft" align="right" valign="top"><a id="a33c6d69da1a1040db2582a6539a0de29" name="a33c6d69da1a1040db2582a6539a0de29"></a>
List&lt; <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLista</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a></p>
<p>gestisce aggiuntaprestito e restituzione in archivioprestiti </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/tipologiearchivi/<b>ArchivioPrestiti.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>tipologiearchivi</b></li><li class="navelem"><a href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html">ArchivioPrestiti</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
