<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Archivio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_archivio.html','','class_classibiblioteca_1_1_archivio-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Archivio Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.Archivio:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1_archivio.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88171acfea92c7f929b010c842e59220" id="r_a88171acfea92c7f929b010c842e59220"><td class="memItemLeft" align="right" valign="top"><a id="a88171acfea92c7f929b010c842e59220" name="a88171acfea92c7f929b010c842e59220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Archivio</b> (<a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.html">ArchivioUtenti</a> listautenti, <a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a> listalibri, <a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html">ArchivioPrestiti</a> listaprestiti)</td></tr>
<tr class="memitem:a09c45471fd7ff36c44e5920defaf0591" id="r_a09c45471fd7ff36c44e5920defaf0591"><td class="memItemLeft" align="right" valign="top"><a id="a09c45471fd7ff36c44e5920defaf0591" name="a09c45471fd7ff36c44e5920defaf0591"></a>
<a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti.html">ArchivioUtenti</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivioUtenti</b> ()</td></tr>
<tr class="memitem:a64682638e670815b49b1839f53dac655" id="r_a64682638e670815b49b1839f53dac655"><td class="memItemLeft" align="right" valign="top"><a id="a64682638e670815b49b1839f53dac655" name="a64682638e670815b49b1839f53dac655"></a>
<a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri.html">ArchivioLibri</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivioLibri</b> ()</td></tr>
<tr class="memitem:a79021dc82bc7096ca958a549306cbece" id="r_a79021dc82bc7096ca958a549306cbece"><td class="memItemLeft" align="right" valign="top"><a id="a79021dc82bc7096ca958a549306cbece" name="a79021dc82bc7096ca958a549306cbece"></a>
<a class="el" href="class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti.html">ArchivioPrestiti</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivioPrestiti</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acfbb5ade9341b3d7cd31da8dd65af1fd" id="r_acfbb5ade9341b3d7cd31da8dd65af1fd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfbb5ade9341b3d7cd31da8dd65af1fd">salvaArchivio</a> (Archivio archivio, String filepath)  throws IOException </td></tr>
<tr class="memitem:ac4d7fd65c5540b28b260043e9157e804" id="r_ac4d7fd65c5540b28b260043e9157e804"><td class="memItemLeft" align="right" valign="top">static Archivio&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4d7fd65c5540b28b260043e9157e804">caricaArchivio</a> (String filepath)  throws IOException, ClassNotFoundException </td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Facade che aggrega tutti gli archivi del sistema. Gestisce la persistenza dei dati su file (DF-1.4). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac4d7fd65c5540b28b260043e9157e804" name="ac4d7fd65c5540b28b260043e9157e804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d7fd65c5540b28b260043e9157e804">&#9670;&#160;</a></span>caricaArchivio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Archivio Classibiblioteca.Archivio.caricaArchivio </td>
          <td>(</td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span></td><td>)</td>
          <td> throws IOException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carica lo stato dell'archivio da un file binario. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filepath</td><td>Il percorso del file da leggere. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L'oggetto <a class="el" href="class_classibiblioteca_1_1_archivio.html">Archivio</a> ricostruito. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se il file non esiste o non è leggibile. </td></tr>
    <tr><td class="paramname">ClassNotFoundException</td><td>Se la classe nel file non corrisponde al codice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acfbb5ade9341b3d7cd31da8dd65af1fd" name="acfbb5ade9341b3d7cd31da8dd65af1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb5ade9341b3d7cd31da8dd65af1fd">&#9670;&#160;</a></span>salvaArchivio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Classibiblioteca.Archivio.salvaArchivio </td>
          <td>(</td>
          <td class="paramtype">Archivio</td>          <td class="paramname"><span class="paramname"><em>archivio</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String</td>          <td class="paramname"><span class="paramname"><em>filepath</em></span>&#160;) throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Salva l'intero stato dell'archivio su un file binario. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">archivio</td><td>L'oggetto da salvare. </td></tr>
    <tr><td class="paramname">filepath</td><td>Il percorso del file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>Se ci sono errori di scrittura su disco. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/<b>Archivio.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_archivio.html">Archivio</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
