<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Entità.Prestito Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html','','class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Entità.Prestito Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.Entità.Prestito:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfff265b7de644f3d1899e6c33d8b05e" id="r_abfff265b7de644f3d1899e6c33d8b05e"><td class="memItemLeft" align="right" valign="top"><a id="abfff265b7de644f3d1899e6c33d8b05e" name="abfff265b7de644f3d1899e6c33d8b05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Prestito</b> (String emailuser, String matricola, String titololibro, String ISBN, LocalDate datainizio, LocalDate dataScadenzaPrevista)</td></tr>
<tr class="memitem:a212f2a3f11e737838f5033d1a6e560d9" id="r_a212f2a3f11e737838f5033d1a6e560d9"><td class="memItemLeft" align="right" valign="top"><a id="a212f2a3f11e737838f5033d1a6e560d9" name="a212f2a3f11e737838f5033d1a6e560d9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getEmailuser</b> ()</td></tr>
<tr class="memitem:a4cf0021a14bb6a5cde6b31a6ff9f445f" id="r_a4cf0021a14bb6a5cde6b31a6ff9f445f"><td class="memItemLeft" align="right" valign="top"><a id="a4cf0021a14bb6a5cde6b31a6ff9f445f" name="a4cf0021a14bb6a5cde6b31a6ff9f445f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmailuser</b> (String emailuser)</td></tr>
<tr class="memitem:a8d30eed602f01cc36609a61e27d82ef6" id="r_a8d30eed602f01cc36609a61e27d82ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8d30eed602f01cc36609a61e27d82ef6" name="a8d30eed602f01cc36609a61e27d82ef6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getMatricola</b> ()</td></tr>
<tr class="memitem:a9adc3665c13e850514cb6b9cef796ce1" id="r_a9adc3665c13e850514cb6b9cef796ce1"><td class="memItemLeft" align="right" valign="top"><a id="a9adc3665c13e850514cb6b9cef796ce1" name="a9adc3665c13e850514cb6b9cef796ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMatricola</b> (String matricola)</td></tr>
<tr class="memitem:a399b238c795e9aba3b5ec836e3956d68" id="r_a399b238c795e9aba3b5ec836e3956d68"><td class="memItemLeft" align="right" valign="top"><a id="a399b238c795e9aba3b5ec836e3956d68" name="a399b238c795e9aba3b5ec836e3956d68"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getTitololibro</b> ()</td></tr>
<tr class="memitem:ac6d00f6db5ee7b7304e54d99a97366e2" id="r_ac6d00f6db5ee7b7304e54d99a97366e2"><td class="memItemLeft" align="right" valign="top"><a id="ac6d00f6db5ee7b7304e54d99a97366e2" name="ac6d00f6db5ee7b7304e54d99a97366e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTitololibro</b> (String titololibro)</td></tr>
<tr class="memitem:a1f92e274d9bc2254a52b1a656250addf" id="r_a1f92e274d9bc2254a52b1a656250addf"><td class="memItemLeft" align="right" valign="top"><a id="a1f92e274d9bc2254a52b1a656250addf" name="a1f92e274d9bc2254a52b1a656250addf"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getISBN</b> ()</td></tr>
<tr class="memitem:a00199a2b15d6592e78b7765ad6690255" id="r_a00199a2b15d6592e78b7765ad6690255"><td class="memItemLeft" align="right" valign="top"><a id="a00199a2b15d6592e78b7765ad6690255" name="a00199a2b15d6592e78b7765ad6690255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setISBN</b> (String ISBN)</td></tr>
<tr class="memitem:adbcd250e7858c5769c4a09598543e52a" id="r_adbcd250e7858c5769c4a09598543e52a"><td class="memItemLeft" align="right" valign="top"><a id="adbcd250e7858c5769c4a09598543e52a" name="adbcd250e7858c5769c4a09598543e52a"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><b>getDatainizio</b> ()</td></tr>
<tr class="memitem:a3c2f16e25c2e890b3f54925fe1a6cf79" id="r_a3c2f16e25c2e890b3f54925fe1a6cf79"><td class="memItemLeft" align="right" valign="top"><a id="a3c2f16e25c2e890b3f54925fe1a6cf79" name="a3c2f16e25c2e890b3f54925fe1a6cf79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDatainizio</b> (LocalDate datainizio)</td></tr>
<tr class="memitem:a87491f92fb098a810fee5f4eb6beda16" id="r_a87491f92fb098a810fee5f4eb6beda16"><td class="memItemLeft" align="right" valign="top"><a id="a87491f92fb098a810fee5f4eb6beda16" name="a87491f92fb098a810fee5f4eb6beda16"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><b>getDataScadenzaPrevista</b> ()</td></tr>
<tr class="memitem:ab5dcb22df765e6c6fcb1ecb1dfa10b2b" id="r_ab5dcb22df765e6c6fcb1ecb1dfa10b2b"><td class="memItemLeft" align="right" valign="top"><a id="ab5dcb22df765e6c6fcb1ecb1dfa10b2b" name="ab5dcb22df765e6c6fcb1ecb1dfa10b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataScadenzaPrevista</b> (LocalDate dataScadenzaPrevista)</td></tr>
<tr class="memitem:a83cb175fa11d55355165a124c867134f" id="r_a83cb175fa11d55355165a124c867134f"><td class="memItemLeft" align="right" valign="top"><a id="a83cb175fa11d55355165a124c867134f" name="a83cb175fa11d55355165a124c867134f"></a>
LocalDate&#160;</td><td class="memItemRight" valign="bottom"><b>getDataRestituzioneEffettiva</b> ()</td></tr>
<tr class="memitem:a7d99efa2e5471d9cbb8b920db6ee1773" id="r_a7d99efa2e5471d9cbb8b920db6ee1773"><td class="memItemLeft" align="right" valign="top"><a id="a7d99efa2e5471d9cbb8b920db6ee1773" name="a7d99efa2e5471d9cbb8b920db6ee1773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataRestituzioneEffettiva</b> (LocalDate dataRestituzioneEffettiva)</td></tr>
<tr class="memitem:a13f4fd3c39f71e1f17b6a091152fa9e1" id="r_a13f4fd3c39f71e1f17b6a091152fa9e1"><td class="memItemLeft" align="right" valign="top"><a id="a13f4fd3c39f71e1f17b6a091152fa9e1" name="a13f4fd3c39f71e1f17b6a091152fa9e1"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getStato</b> ()</td></tr>
<tr class="memitem:a1008980ffc82f349dcebd8ecd9f06ef5" id="r_a1008980ffc82f349dcebd8ecd9f06ef5"><td class="memItemLeft" align="right" valign="top"><a id="a1008980ffc82f349dcebd8ecd9f06ef5" name="a1008980ffc82f349dcebd8ecd9f06ef5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isInRitardo</b> ()</td></tr>
<tr class="memitem:ae8cf0c26aad04f0c493190130b547b15" id="r_ae8cf0c26aad04f0c493190130b547b15"><td class="memItemLeft" align="right" valign="top"><a id="ae8cf0c26aad04f0c493190130b547b15" name="ae8cf0c26aad04f0c493190130b547b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>chiudiPrestito</b> ()</td></tr>
<tr class="memitem:ab3529aea6675cba586113042d9d3e6cb" id="r_ab3529aea6675cba586113042d9d3e6cb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3529aea6675cba586113042d9d3e6cb">toString</a> ()</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab3529aea6675cba586113042d9d3e6cb" name="ab3529aea6675cba586113042d9d3e6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3529aea6675cba586113042d9d3e6cb">&#9670;&#160;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Classibiblioteca.Entità.Prestito.toString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@override </p><dl class="section return"><dt>Returns</dt><dd>restituisce stringa prestito con matricola,isbn e scadenza </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/Entità/<b>Prestito.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><b>Entità</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html">Prestito</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
