<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Classibiblioteca.Bibliotecario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_classibiblioteca_1_1_bibliotecario.html','','class_classibiblioteca_1_1_bibliotecario-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classibiblioteca.Bibliotecario Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Classibiblioteca.Bibliotecario:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_classibiblioteca_1_1_bibliotecario.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa23fd63674486c10aeb1f6e673b88d35" id="r_aa23fd63674486c10aeb1f6e673b88d35"><td class="memItemLeft" align="right" valign="top"><a id="aa23fd63674486c10aeb1f6e673b88d35" name="aa23fd63674486c10aeb1f6e673b88d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Bibliotecario</b> (String nomeBiblioteca, <a class="el" href="class_classibiblioteca_1_1_archivio.html">Archivio</a> archiviobiblioteca)</td></tr>
<tr class="memitem:ad42b0d9a06bdc5b6286f2413ac86e9f9" id="r_ad42b0d9a06bdc5b6286f2413ac86e9f9"><td class="memItemLeft" align="right" valign="top"><a id="ad42b0d9a06bdc5b6286f2413ac86e9f9" name="ad42b0d9a06bdc5b6286f2413ac86e9f9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getNomeBiblioteca</b> ()</td></tr>
<tr class="memitem:aac1050b505358fff86430e007a39425a" id="r_aac1050b505358fff86430e007a39425a"><td class="memItemLeft" align="right" valign="top"><a id="aac1050b505358fff86430e007a39425a" name="aac1050b505358fff86430e007a39425a"></a>
<a class="el" href="class_classibiblioteca_1_1_archivio.html">Archivio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArchivio</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rappresenta l'attore (Stakeholder) che interagisce con il sistema. Mantiene il riferimento all'<a class="el" href="class_classibiblioteca_1_1_archivio.html">Archivio</a> corrente. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/Classibiblioteca/<b>Bibliotecario.java</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Classibiblioteca</b></li><li class="navelem"><a href="class_classibiblioteca_1_1_bibliotecario.html">Bibliotecario</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
