<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>caricaArchivio()&#160;:&#160;<a class="el" href="class_classibiblioteca_1_1_archivio.html#ac4d7fd65c5540b28b260043e9157e804">Classibiblioteca.Archivio</a></li>
<li>initData()&#160;:&#160;<a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller.html#aa340861920037c798ff8180030f0566f">Classibiblioteca.Controllers.GestioneLibriController</a>, <a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller.html#a695da7898561c8ecc58941875d427687">Classibiblioteca.Controllers.GestionePrestitiController</a>, <a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller.html#a5c7b089c5663eabfd577c08f02274631">Classibiblioteca.Controllers.GestioneUtentiController</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller.html#a63384fa3760a88c83fc51868327027a0">Classibiblioteca.Controllers.GestioneLibriController</a>, <a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller.html#ae62ab721d897633a721c34aebcd068f5">Classibiblioteca.Controllers.GestionePrestitiController</a>, <a class="el" href="class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller.html#ad34211dd9cb7fa15a173da6d8e888745">Classibiblioteca.Controllers.GestioneUtentiController</a>, <a class="el" href="class_classibiblioteca_1_1_controllers_1_1_main_controller.html#a6e3d05203acf2d9856db6ff93b345967">Classibiblioteca.Controllers.MainController</a></li>
<li>main()&#160;:&#160;<a class="el" href="classcom_1_1mycompany_1_1gestionebiblio_1_1_main.html#a94439bc7e71b1be29b6eb9c438dfbe9b">com.mycompany.gestionebiblio.Main</a></li>
<li>salvaArchivio()&#160;:&#160;<a class="el" href="class_classibiblioteca_1_1_archivio.html#acfbb5ade9341b3d7cd31da8dd65af1fd">Classibiblioteca.Archivio</a></li>
<li>toString()&#160;:&#160;<a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro.html#a6cbeabbe13e79a348d81e96e55b584d6">Classibiblioteca.Entità.Libro</a>, <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito.html#ab3529aea6675cba586113042d9d3e6cb">Classibiblioteca.Entità.Prestito</a>, <a class="el" href="class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente.html#a10d7f53442723ec07a98514d09ab3c03">Classibiblioteca.Entità.Utente</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
