<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SchedaCreaLibro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classibiblioteca.viewControllers.BookEditDialogController">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="600.0" prefWidth="700.0" stylesheets="@../../styles/maincontrollerview.css">
         <children>
            <VBox layoutY="-11.0" prefHeight="70.0" prefWidth="700.0" styleClass="header-panel">
               <children>
                  <Label fx:id="lblTitolo" alignment="CENTER" prefHeight="74.0" prefWidth="700.0" styleClass="titolo-home" text="Aggiungi Libro" textAlignment="CENTER">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="43.0" layoutY="55.0" prefHeight="450.0" prefWidth="600.0" spacing="5.0" styleClass="column-header" stylesheets="@../../styles/maincontrollerview.css" AnchorPane.bottomAnchor="80.0" AnchorPane.topAnchor="60.0">
               <children>
                  <!-- TITOLO -->
                  <Text fx:id="txtTitolo" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo-dialog" text="Titolo:" wrappingWidth="72.23999786376953" />
                  <TextField fx:id="fldTitoloScLibro" />
                  
                  <!-- AUTORI CON LISTVIEW -->
                  <Text fx:id="txtAutore" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo-dialog" text="Autori:" />
                  <HBox prefHeight="150.0" spacing="5.0">
                     <children>
                        <ListView fx:id="listAutori" prefHeight="150.0" prefWidth="400.0" />
                        <VBox spacing="5.0">
                           <children>
                              <TextField fx:id="fldNuovoAutore" prefWidth="100.0" promptText="Nuovo autore" />
                              <Button fx:id="btnAggiungiAutore" onAction="#handleAggiungiAutore" prefHeight="49.0" prefWidth="151.0" text="+ Aggiungi" textFill="WHITE" />
                              <Button fx:id="btnRimuoviAutore" onAction="#handleRimuoviAutore" prefHeight="49.0" prefWidth="151.0" text="- Rimuovi" textAlignment="CENTER" textFill="WHITE" />
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </HBox>
                  
                  <!-- ANNO PUBBLICAZIONE -->
                  <Text fx:id="txtAnno" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo-dialog" text="Anno pubblicazione:" wrappingWidth="212.37368774414062" />
                  <TextField fx:id="fldAnnoScLibro" prefHeight="25.0" prefWidth="193.0" />
                  
                  <!-- ISBN -->
                  <Text fx:id="txtISBN" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo-dialog" text="ISBN:" wrappingWidth="96.70703125" />
                  <TextField fx:id="fldISBNScLibro" prefHeight="25.0" prefWidth="193.0" />
                  
                  <!-- COPIE -->
                  <HBox prefHeight="39.0" prefWidth="450.0" stylesheets="@../../styles/maincontrollerview.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titolo-dialog" text="N°Copie:" wrappingWidth="90.0404052734375">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="fldICopieDisponScLibro" prefHeight="25.0" prefWidth="77.0">
                           <HBox.margin>
                              <Insets bottom="1.0" left="3.0" top="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="btnSalvaScLibro" alignment="CENTER" layoutX="450.0" layoutY="530.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="135.0" styleClass="titolo-dialog" text="Salva">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</Pane>
