<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SchedaCreaLibro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../styles/maincontrollerview.css">
         <children>
            <VBox alignment="CENTER" layoutX="18.0" layoutY="101.0" prefHeight="451.0" prefWidth="566.0" spacing="5.0" stylesheets="@../../styles/maincontrollerview.css" AnchorPane.bottomAnchor="30.0">
               <children>
                  <Label text="Label" />
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titolo" />
                        <TextField fx:id="fldTitoloScLibro" prefHeight="26.0" prefWidth="310.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autore" />
                        <TextField fx:id="fldAutoreScLibro" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data pubblicazione" wrappingWidth="109.37368774414062" />
                        <TextField fx:id="fldAnnoScLibro" prefHeight="25.0" prefWidth="193.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" wrappingWidth="60.70703125" />
                        <TextField fx:id="fldISBNScLibro" prefHeight="25.0" prefWidth="193.0" />
                     </children>
                  </VBox>
                  <HBox prefHeight="55.0" prefWidth="409.0" stylesheets="@../../styles/maincontrollerview.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="N°Copie:" wrappingWidth="55.0404052734375">
                           <HBox.margin>
                              <Insets top="25.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="fldICopieDisponScLibro" prefHeight="25.0" prefWidth="77.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <AnchorPane prefHeight="72.0" prefWidth="219.0" />
                  <Button fx:id="btnSalvaScLibro" mnemonicParsing="false" prefHeight="72.0" prefWidth="137.0" text="Salva" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</Pane>
