<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SchedaCreaLibro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packagefxml.SchedalibroController">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <VBox layoutX="47.0" layoutY="56.0" prefHeight="272.0" prefWidth="302.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titolo" />
                  <TextField fx:id="fldTitoloScLibro" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autore" />
                  <TextField fx:id="fldAutoreScLibro" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data pubblicazione" wrappingWidth="109.37368774414062" />
                  <TextField fx:id="fldAnnoScLibro" prefHeight="25.0" prefWidth="193.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ISBN" wrappingWidth="60.70703125" />
                  <TextField fx:id="fldISBNScLibro" prefHeight="25.0" prefWidth="193.0" />
                  <HBox prefHeight="55.0" prefWidth="409.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copie Disponibili:" wrappingWidth="68.0404052734375">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Text>
                        <TextField fx:id="fldICopieDisponScLibro" prefHeight="25.0" prefWidth="77.0">
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <AnchorPane prefHeight="72.0" prefWidth="219.0">
                     <children>
                        <Button fx:id="btnSalvaScLibro" layoutX="221.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="81.0" text="Salva" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Text layoutX="113.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDA LIBRO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
