<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packagefxml.HomepageController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <SplitPane dividerPositions="0.10051107325383304" layoutY="6.0" orientation="VERTICAL" prefHeight="394.0" prefWidth="600.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox layoutX="19.0" layoutY="2.0" prefHeight="36.0" prefWidth="573.0">
                           <children>
                              <Button fx:id="btnHomePage" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHomePage" prefWidth="80.0" text="Home">
                                 <HBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnLibriPage" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLibriPage" prefWidth="80.0" text="Libri">
                                 <HBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnUtentiPage" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUtentiPage" prefWidth="80.0" text="Utenti">
                                 <HBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnPrestitiPage" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#HandlePrestitiPage" prefWidth="80.0" text="Prestiti">
                                 <HBox.margin>
                                    <Insets right="15.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnEsporta" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Esporta">
                                 <HBox.margin>
                                    <Insets left="100.0" top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <StackPane fx:id="stackpaneHome" prefHeight="349.0" prefWidth="597.0">
                           <children>
                              <AnchorPane prefHeight="284.0" prefWidth="597.0">
                                 <children>
                                    <VBox layoutX="184.0" layoutY="49.0" prefHeight="245.0" prefWidth="231.0">
                                       <children>
                                          <ImageView fitHeight="195.0" fitWidth="231.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackpaneLibri" prefHeight="349.0" prefWidth="597.0">
                           <children>
                              <SplitPane dividerPositions="0.09479166666666666" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="597.0">
                                       <children>
                                          <TextField fx:id="fldCercaTitoloLibro" layoutX="288.0" layoutY="1.0" prefHeight="25.0" prefWidth="107.0" text="Titolo...." />
                                          <Button fx:id="btnCercaLibro" layoutX="506.0" layoutY="1.0" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="CercaLibro" />
                                          <MenuButton layoutX="412.0" layoutY="1.0" mnemonicParsing="false" text="Seleziona">
                                             <items>
                                                <MenuItem mnemonicParsing="false" text="Titolo" />
                                                <MenuItem mnemonicParsing="false" text="ISBN" />
                                                <MenuItem mnemonicParsing="false" text="Autore" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="597.0">
                                       <children>
                                          <SplitPane dividerPositions="0.16367713004484305" layoutY="5.0" prefHeight="317.0" prefWidth="597.0">
                                            <items>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox layoutX="4.0" layoutY="23.0" prefHeight="97.0" prefWidth="87.0">
                                                         <children>
                                                            <Button fx:id="btnAggiungiLibro" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Aggiungi">
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnModificaLibro" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Modifica">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="4.0" layoutY="120.0" prefHeight="97.0" prefWidth="87.0">
                                                         <children>
                                                            <Button fx:id="btnEliminaLibro" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Elimina" />
                                                            <MenuButton alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="81.0" text="Ordina">
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" text="Titolo" />
                                                                <MenuItem mnemonicParsing="false" text="Autore" />
                                                              </items>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </MenuButton>
                                                            <Button fx:id="btnListaLibri" maxHeight="25.0" maxWidth="80.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="80.0" text="Lista">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="495.0">
                                                   <children>
                                                      <TableView fx:id="tableviewLibri" layoutY="-6.0" prefHeight="312.0" prefWidth="494.0" />
                                                   </children>
                                                </AnchorPane>
                                            </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackpanePrestiti" prefHeight="350.0" prefWidth="598.0">
                           <children>
                              <SplitPane dividerPositions="0.09479166666666666" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="597.0">
                                       <children>
                                          <TextField fx:id="fldMatricolaPrestiti" layoutX="249.0" layoutY="1.0" prefHeight="25.0" prefWidth="107.0" text="Matricola..." />
                                          <TextField fx:id="fldISBNPrestiti" layoutX="372.0" layoutY="1.0" prefHeight="25.0" prefWidth="107.0" text="ISBN..." />
                                          <Button fx:id="btnCercaPrestiti" layoutX="495.0" layoutY="1.0" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Cerca" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="597.0">
                                       <children>
                                          <SplitPane dividerPositions="0.22589686098654713" layoutY="5.0" prefHeight="312.0" prefWidth="597.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="111.0">
                                                   <children>
                                                      <VBox layoutX="11.0" layoutY="23.0" prefHeight="200.0" prefWidth="111.0">
                                                         <children>
                                                            <Button fx:id="btnCreaPrestiti" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Aggiungi">
                                                               <VBox.margin>
                                                                  <Insets left="15.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button fx:id="BtnRestituisciPrestiti" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Restituisci">
                                                               <VBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <MenuButton alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" text="Tipologia">
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" text="Prestiti in corso" />
                                                                <MenuItem mnemonicParsing="false" text="Restituiti" />
                                                              </items>
                                                               <VBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </VBox.margin>
                                                            </MenuButton>
                                                            <Button maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Lista">
                                                               <VBox.margin>
                                                                  <Insets left="15.0" top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="302.0" prefWidth="458.0">
                                                   <children>
                                                      <TableView fx:id="tableviewPrestiti" layoutY="-6.0" prefHeight="312.0" prefWidth="458.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </StackPane>
                        <StackPane fx:id="stackpaneUtenti" prefHeight="349.0" prefWidth="597.0">
                           <children>
                              <SplitPane dividerPositions="0.09479166666666666" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                                 <items>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="42.0" prefWidth="597.0">
                                       <children>
                                          <MenuButton layoutX="399.0" layoutY="1.0" mnemonicParsing="false" text="Seleziona">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Matricola" />
                                              <MenuItem mnemonicParsing="false" text="Cognome" />
                                            </items>
                                          </MenuButton>
                                          <TextField fx:id="fldCercaCognomeUtente" layoutX="281.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" text="Cerca...." />
                                          <Button fx:id="btnCercaUtente" layoutX="495.0" layoutY="1.0" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Cerca" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="597.0">
                                       <children>
                                          <SplitPane dividerPositions="0.14789915966386555" layoutY="5.0" prefHeight="319.0" prefWidth="597.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="116.0">
                                                   <children>
                                                      <VBox layoutX="3.0" layoutY="23.0" prefHeight="97.0" prefWidth="87.0">
                                                         <children>
                                                            <Button fx:id="btnCreaUtente" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Cognome">
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnModificaUtente" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Matricola">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                      <VBox layoutX="3.0" layoutY="110.0" prefHeight="187.0" prefWidth="87.0">
                                                         <children>
                                                            <Button fx:id="btnEliminaUtente" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Elimina">
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <MenuButton alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" popupSide="RIGHT" prefHeight="25.0" prefWidth="80.0" text="Ordina">
                                                              <items>
                                                                <MenuItem mnemonicParsing="false" text="Nome" />
                                                                <MenuItem mnemonicParsing="false" text="Cognome" />
                                                              </items>
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </MenuButton>
                                                            <Button fx:id="btnModificaUtente1" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Lista">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <Button fx:id="btnModificaUtente11" maxHeight="25.0" maxWidth="80.0" mnemonicParsing="false" prefWidth="80.0" text="Storico">
                                                               <VBox.margin>
                                                                  <Insets top="20.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="509.0">
                                                   <children>
                                                      <TableView fx:id="tableviewUtenti" layoutY="-6.0" prefHeight="319.0" prefWidth="511.0" />
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
