<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packagefxml.UtenteschedaController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="357.0" prefWidth="400.0">
         <children>
            <VBox layoutX="62.0" layoutY="81.0" prefHeight="253.0" prefWidth="267.0">
               <children>
                  <ComboBox fx:id="PrestitoLibriDispBox" prefHeight="30.0" prefWidth="361.0" promptText="LIBRI DISPONIBILI" />
                  <ComboBox fx:id="PrestitoUtentiDispBox" prefHeight="30.0" prefWidth="349.0" promptText="UTENTI DISPONIBILI">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data scadenza">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="PrestitoFldScadenza" />
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="267.0">
                     <children>
                        <Button fx:id="btnPrestitoSalva" layoutX="175.0" layoutY="26.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="salva" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Text layoutX="95.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDA PRESTITO">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label fx:id="PrestitoDataInizioLabel" layoutX="260.0" layoutY="59.0" text="Data inizio" />
         </children>
      </AnchorPane>
   </children>
</Pane>
