<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="SchedaCreaLibro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packagefxml.SchedalibroController">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="300.0" prefWidth="400.0">
         <children>
            <Text layoutX="101.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STORICO UTENTE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <Label layoutX="261.0" layoutY="40.0" text="MATRICOLA" />
            <AnchorPane layoutX="25.0" layoutY="68.0" prefHeight="249.0" prefWidth="358.0">
               <children>
                  <TableView prefHeight="249.0" prefWidth="358.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="TITOLO" />
                      <TableColumn prefWidth="75.0" text="ISBN" />
                        <TableColumn prefWidth="75.0" text="INIZIO" />
                        <TableColumn prefWidth="75.0" text="SCADENZA" />
                        <TableColumn prefWidth="75.0" text="RESTITUZIONE" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
