<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.packagefxml.UtenteschedaController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="357.0" prefWidth="400.0">
         <children>
            <VBox layoutX="28.0" layoutY="66.0" prefHeight="268.0" prefWidth="346.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                  <TextField fx:id="fldCreaNomeUtente" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" />
                  <TextField fx:id="fldCreaCognomeUtente" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="e-mail" />
                  <TextField fx:id="fldCreaEmailUtente" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="matricola" />
                  <TextField fx:id="fldCreaMatricolaUtente" />
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="btnSalvaCreaUtente" layoutX="234.0" layoutY="50.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="92.0" text="salva" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Text layoutX="106.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHEDA UTENTE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</Pane>
