\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_archivio}{Classibiblioteca.\+Archivio}} }{\pageref{class_classibiblioteca_1_1_archivio}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Libri}} }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Prestiti}} }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Utenti}} }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_bibliotecario}{Classibiblioteca.\+Bibliotecario}} }{\pageref{class_classibiblioteca_1_1_bibliotecario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller}{Classibiblioteca.\+Controllers.\+Gestione\+Libri\+Controller}} }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller}{Classibiblioteca.\+Controllers.\+Gestione\+Prestiti\+Controller}} }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller}{Classibiblioteca.\+Controllers.\+Gestione\+Utenti\+Controller}} }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Classibiblioteca.\+Entità.\+Libro}} }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1mycompany_1_1gestionebiblio_1_1_main}{com.\+mycompany.\+gestionebiblio.\+Main}} }{\pageref{classcom_1_1mycompany_1_1gestionebiblio_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_main_controller}{Classibiblioteca.\+Controllers.\+Main\+Controller}} }{\pageref{class_classibiblioteca_1_1_controllers_1_1_main_controller}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Classibiblioteca.\+Entità.\+Prestito}} }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Classibiblioteca.\+Entità.\+Utente}} }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}}{}
\end{DoxyCompactList}
