\doxysection{Classibiblioteca.\+Entità.\+Prestito Class Reference}
\hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}\index{Classibiblioteca.Entità.Prestito@{Classibiblioteca.Entità.Prestito}}
Inheritance diagram for Classibiblioteca.\+Entità.\+Prestito\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_abfff265b7de644f3d1899e6c33d8b05e}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_abfff265b7de644f3d1899e6c33d8b05e} 
{\bfseries Prestito} (String emailuser, String matricola, String titololibro, String ISBN, Local\+Date datainizio, Local\+Date data\+Scadenza\+Prevista)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a212f2a3f11e737838f5033d1a6e560d9}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a212f2a3f11e737838f5033d1a6e560d9} 
String {\bfseries get\+Emailuser} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a4cf0021a14bb6a5cde6b31a6ff9f445f}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a4cf0021a14bb6a5cde6b31a6ff9f445f} 
void {\bfseries set\+Emailuser} (String emailuser)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a8d30eed602f01cc36609a61e27d82ef6}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a8d30eed602f01cc36609a61e27d82ef6} 
String {\bfseries get\+Matricola} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a9adc3665c13e850514cb6b9cef796ce1}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a9adc3665c13e850514cb6b9cef796ce1} 
void {\bfseries set\+Matricola} (String matricola)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a399b238c795e9aba3b5ec836e3956d68}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a399b238c795e9aba3b5ec836e3956d68} 
String {\bfseries get\+Titololibro} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ac6d00f6db5ee7b7304e54d99a97366e2}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ac6d00f6db5ee7b7304e54d99a97366e2} 
void {\bfseries set\+Titololibro} (String titololibro)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a1f92e274d9bc2254a52b1a656250addf}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a1f92e274d9bc2254a52b1a656250addf} 
String {\bfseries get\+ISBN} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a00199a2b15d6592e78b7765ad6690255}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a00199a2b15d6592e78b7765ad6690255} 
void {\bfseries set\+ISBN} (String ISBN)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_adbcd250e7858c5769c4a09598543e52a}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_adbcd250e7858c5769c4a09598543e52a} 
Local\+Date {\bfseries get\+Datainizio} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a3c2f16e25c2e890b3f54925fe1a6cf79}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a3c2f16e25c2e890b3f54925fe1a6cf79} 
void {\bfseries set\+Datainizio} (Local\+Date datainizio)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a87491f92fb098a810fee5f4eb6beda16}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a87491f92fb098a810fee5f4eb6beda16} 
Local\+Date {\bfseries get\+Data\+Scadenza\+Prevista} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ab5dcb22df765e6c6fcb1ecb1dfa10b2b}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ab5dcb22df765e6c6fcb1ecb1dfa10b2b} 
void {\bfseries set\+Data\+Scadenza\+Prevista} (Local\+Date data\+Scadenza\+Prevista)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a83cb175fa11d55355165a124c867134f}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a83cb175fa11d55355165a124c867134f} 
Local\+Date {\bfseries get\+Data\+Restituzione\+Effettiva} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a7d99efa2e5471d9cbb8b920db6ee1773}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a7d99efa2e5471d9cbb8b920db6ee1773} 
void {\bfseries set\+Data\+Restituzione\+Effettiva} (Local\+Date data\+Restituzione\+Effettiva)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a13f4fd3c39f71e1f17b6a091152fa9e1}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a13f4fd3c39f71e1f17b6a091152fa9e1} 
String {\bfseries get\+Stato} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a1008980ffc82f349dcebd8ecd9f06ef5}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_a1008980ffc82f349dcebd8ecd9f06ef5} 
boolean {\bfseries is\+In\+Ritardo} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ae8cf0c26aad04f0c493190130b547b15}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ae8cf0c26aad04f0c493190130b547b15} 
void {\bfseries chiudi\+Prestito} ()
\item 
String \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ab3529aea6675cba586113042d9d3e6cb}{to\+String}} ()
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ab3529aea6675cba586113042d9d3e6cb}\index{Classibiblioteca.Entità.Prestito@{Classibiblioteca.Entità.Prestito}!toString@{toString}}
\index{toString@{toString}!Classibiblioteca.Entità.Prestito@{Classibiblioteca.Entità.Prestito}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito_ab3529aea6675cba586113042d9d3e6cb} 
String Classibiblioteca.\+Entità.\+Prestito.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

@override \begin{DoxyReturn}{Returns}
restituisce stringa prestito con matricola,isbn e scadenza 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Entità/Prestito.\+java\end{DoxyCompactItemize}
