\doxysection{Classibiblioteca.\+Controllers.\+Gestione\+Libri\+Controller Class Reference}
\hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller}{}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller}\index{Classibiblioteca.Controllers.GestioneLibriController@{Classibiblioteca.Controllers.GestioneLibriController}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_aa340861920037c798ff8180030f0566f}{init\+Data}} (\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Archivio\+Libri}} archivio)
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_a63384fa3760a88c83fc51868327027a0}{initialize}} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_ade751f0c0e767a9d91053f16bbdcbe37}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_ade751f0c0e767a9d91053f16bbdcbe37} 
void {\bfseries handle\+Visualizza\+Libri} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller che gestisce operazioni su libri come la creazione, modifica,elimina dei libri 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_aa340861920037c798ff8180030f0566f}\index{Classibiblioteca.Controllers.GestioneLibriController@{Classibiblioteca.Controllers.GestioneLibriController}!initData@{initData}}
\index{initData@{initData}!Classibiblioteca.Controllers.GestioneLibriController@{Classibiblioteca.Controllers.GestioneLibriController}}
\doxysubsubsection{\texorpdfstring{initData()}{initData()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_aa340861920037c798ff8180030f0566f} 
void Classibiblioteca.\+Controllers.\+Gestione\+Libri\+Controller.\+init\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Archivio\+Libri}}}]{archivio}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo init\+Data

collega archivio libri \Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_a63384fa3760a88c83fc51868327027a0}\index{Classibiblioteca.Controllers.GestioneLibriController@{Classibiblioteca.Controllers.GestioneLibriController}!initialize@{initialize}}
\index{initialize@{initialize}!Classibiblioteca.Controllers.GestioneLibriController@{Classibiblioteca.Controllers.GestioneLibriController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller_a63384fa3760a88c83fc51868327027a0} 
void Classibiblioteca.\+Controllers.\+Gestione\+Libri\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo initialize

inizializza la tabella di dati archivio libri 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Controllers/Gestione\+Libri\+Controller.\+java\end{DoxyCompactItemize}
