\doxysection{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Libri Class Reference}
\hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}\index{Classibiblioteca.tipologiearchivi.ArchivioLibri@{Classibiblioteca.tipologiearchivi.ArchivioLibri}}
Inheritance diagram for Classibiblioteca.\+tipologiearchivi.\+Archivio\+Libri\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a88e5f85c9b4c365af3ffdbb0af961091}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a88e5f85c9b4c365af3ffdbb0af961091} 
void {\bfseries aggiungi\+Libro} (\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} x)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_af1c9ed50603f35edb81c74ef0401e6a1}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_af1c9ed50603f35edb81c74ef0401e6a1} 
boolean {\bfseries elimina\+Libro} (String ISBN)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a79e90ef0771e6699c697d5591fc8b371}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a79e90ef0771e6699c697d5591fc8b371} 
boolean {\bfseries exist\+By\+Isbn} (String ISBN)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a165ff8a871120f836097e21e069b7e45}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a165ff8a871120f836097e21e069b7e45} 
boolean {\bfseries aggiorna\+Libro} (String titolo)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_ad3394cc733a77b969a7f389826182fe2}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_ad3394cc733a77b969a7f389826182fe2} 
\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} {\bfseries get\+Libro\+By\+ISBN} (String ISBN)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a4961d1ea7cd71166bf89ab3670f9263f}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a4961d1ea7cd71166bf89ab3670f9263f} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} $>$ {\bfseries ricerca\+Libro} (String keyword)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_ab43de955b4098ec658042bd6bc67ea8a}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_ab43de955b4098ec658042bd6bc67ea8a} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} $>$ {\bfseries get\+Libri\+Per\+Titolo} ()
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_aeeb8c1bdf806f132a14efda9398c112e}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_aeeb8c1bdf806f132a14efda9398c112e} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} $>$ {\bfseries get\+Libri\+Per\+Autore} ()
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a311da98885a4643660729ac84ad531fc}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri_a311da98885a4643660729ac84ad531fc} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}} $>$ {\bfseries get\+Lista} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \doxylink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Archivio\+Libri}

gestisce aggiunta,elimina,crea e modifca libro in archivio 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/tipologiearchivi/Archivio\+Libri.\+java\end{DoxyCompactItemize}
