\doxysection{Classibiblioteca.\+Controllers.\+Gestione\+Prestiti\+Controller Class Reference}
\hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller}{}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller}\index{Classibiblioteca.Controllers.GestionePrestitiController@{Classibiblioteca.Controllers.GestionePrestitiController}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_a695da7898561c8ecc58941875d427687}{init\+Data}} (\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}{Archivio\+Prestiti}} archivioP, \mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Archivio\+Libri}} archivioL)
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_ae62ab721d897633a721c34aebcd068f5}{initialize}} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_afb24cc97f298e509db3970fdf0996dc1}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_afb24cc97f298e509db3970fdf0996dc1} 
void {\bfseries handle\+Visualizza\+Prestiti} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_a0873256032314969fd6d25a0818a755b}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_a0873256032314969fd6d25a0818a755b} 
void {\bfseries handle\+Cerca\+Prestiti} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller che gestisce operazioni sui prestiti come la gestione di nuovo prestito e restituzione 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_a695da7898561c8ecc58941875d427687}\index{Classibiblioteca.Controllers.GestionePrestitiController@{Classibiblioteca.Controllers.GestionePrestitiController}!initData@{initData}}
\index{initData@{initData}!Classibiblioteca.Controllers.GestionePrestitiController@{Classibiblioteca.Controllers.GestionePrestitiController}}
\doxysubsubsection{\texorpdfstring{initData()}{initData()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_a695da7898561c8ecc58941875d427687} 
void Classibiblioteca.\+Controllers.\+Gestione\+Prestiti\+Controller.\+init\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}{Archivio\+Prestiti}}}]{archivioP}{, }\item[{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}{Archivio\+Libri}}}]{archivioL}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo init\+Data

collega archiviolibri e archivioprestiti \Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_ae62ab721d897633a721c34aebcd068f5}\index{Classibiblioteca.Controllers.GestionePrestitiController@{Classibiblioteca.Controllers.GestionePrestitiController}!initialize@{initialize}}
\index{initialize@{initialize}!Classibiblioteca.Controllers.GestionePrestitiController@{Classibiblioteca.Controllers.GestionePrestitiController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller_ae62ab721d897633a721c34aebcd068f5} 
void Classibiblioteca.\+Controllers.\+Gestione\+Prestiti\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo initialize

inizializza la vista tabella con dati archivioprestiti e archiviolibri 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Controllers/Gestione\+Prestiti\+Controller.\+java\end{DoxyCompactItemize}
