\doxysection{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Utenti Class Reference}
\hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}{}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}\index{Classibiblioteca.tipologiearchivi.ArchivioUtenti@{Classibiblioteca.tipologiearchivi.ArchivioUtenti}}
Inheritance diagram for Classibiblioteca.\+tipologiearchivi.\+Archivio\+Utenti\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.992882cm]{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ab41d4d6241c95f4cfad44eed9c372a68}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ab41d4d6241c95f4cfad44eed9c372a68} 
void {\bfseries aggiungi\+Utente} (\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} x)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a21c1ad7a51009e192d9ed5a20fd4bc21}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a21c1ad7a51009e192d9ed5a20fd4bc21} 
boolean {\bfseries elimina\+Utente} (\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} x)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a8f8de462142a61730347a7a39793b5d6}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a8f8de462142a61730347a7a39793b5d6} 
boolean {\bfseries exist\+By\+Matricola} (String matricola)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ac46a8bed92a335644dd146e11bd22d5b}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ac46a8bed92a335644dd146e11bd22d5b} 
\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} {\bfseries get\+Utente\+By\+Matricola} (String matricola)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a69bd30683c459452e86b4aca646a22e1}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a69bd30683c459452e86b4aca646a22e1} 
boolean {\bfseries aggiorna\+Utenti} (String nome, String cognome)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ab1ba91bfe3a4ca90d71b13e6a9130271}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_ab1ba91bfe3a4ca90d71b13e6a9130271} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} $>$ {\bfseries ricerca\+Utente} (String keyword)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a56c1109a45d97f09013c582bb1565225}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a56c1109a45d97f09013c582bb1565225} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} $>$ {\bfseries get\+Utenti\+Ordinati} ()
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a7ad192c2f56ee6edea9257393b8ab9ff}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti_a7ad192c2f56ee6edea9257393b8ab9ff} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}} $>$ {\bfseries get\+Lista} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \doxylink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}{Archivio\+Utenti}

gestisce aggiunta,elimina,ricerca e modifica in archivio utenti 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/tipologiearchivi/Archivio\+Utenti.\+java\end{DoxyCompactItemize}
