\doxysection{Classibiblioteca.\+Controllers.\+Gestione\+Utenti\+Controller Class Reference}
\hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller}{}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller}\index{Classibiblioteca.Controllers.GestioneUtentiController@{Classibiblioteca.Controllers.GestioneUtentiController}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_a5c7b089c5663eabfd577c08f02274631}{init\+Data}} (\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}{Archivio\+Utenti}} archivio)
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_ad34211dd9cb7fa15a173da6d8e888745}{initialize}} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_acc079b106b15a2aecf695b75c9d7bcdb}\label{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_acc079b106b15a2aecf695b75c9d7bcdb} 
void {\bfseries handle\+Visualizza\+Utenti} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller che gestisce operazioni su utenti come la creazione, modifica,elimina di utenti 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_a5c7b089c5663eabfd577c08f02274631}\index{Classibiblioteca.Controllers.GestioneUtentiController@{Classibiblioteca.Controllers.GestioneUtentiController}!initData@{initData}}
\index{initData@{initData}!Classibiblioteca.Controllers.GestioneUtentiController@{Classibiblioteca.Controllers.GestioneUtentiController}}
\doxysubsubsection{\texorpdfstring{initData()}{initData()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_a5c7b089c5663eabfd577c08f02274631} 
void Classibiblioteca.\+Controllers.\+Gestione\+Utenti\+Controller.\+init\+Data (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}{Archivio\+Utenti}}}]{archivio}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Metodo init\+Data collega l\textquotesingle{}archivio e carica i dati \Hypertarget{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_ad34211dd9cb7fa15a173da6d8e888745}\index{Classibiblioteca.Controllers.GestioneUtentiController@{Classibiblioteca.Controllers.GestioneUtentiController}!initialize@{initialize}}
\index{initialize@{initialize}!Classibiblioteca.Controllers.GestioneUtentiController@{Classibiblioteca.Controllers.GestioneUtentiController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller_ad34211dd9cb7fa15a173da6d8e888745} 
void Classibiblioteca.\+Controllers.\+Gestione\+Utenti\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inzializza la vista tabella utenti con collegamento di colonne 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Controllers/Gestione\+Utenti\+Controller.\+java\end{DoxyCompactItemize}
