\doxysection{Classibiblioteca.\+Entità.\+Utente Class Reference}
\hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}\index{Classibiblioteca.Entità.Utente@{Classibiblioteca.Entità.Utente}}
Inheritance diagram for Classibiblioteca.\+Entità.\+Utente\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a8594470a0015ced8abfcf6961a2d1880}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a8594470a0015ced8abfcf6961a2d1880} 
{\bfseries Utente} (String nome, String cognome, String matricola, String email)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a7e23fbdab7b3d9843e88d6d2ee9c64ec}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a7e23fbdab7b3d9843e88d6d2ee9c64ec} 
String {\bfseries get\+Nome} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a3fbd82af196f380dcdd4c675ee337d22}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a3fbd82af196f380dcdd4c675ee337d22} 
void {\bfseries set\+Nome} (String nome)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a9e536a4e017eee48140582bf5285ae9b}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a9e536a4e017eee48140582bf5285ae9b} 
String {\bfseries get\+Cognome} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_afc77f8e7b5f8c889cfde1fbb9b62aa25}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_afc77f8e7b5f8c889cfde1fbb9b62aa25} 
void {\bfseries set\+Cognome} (String cognome)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a3231f0bb4ac3148b137a39b96f51b591}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a3231f0bb4ac3148b137a39b96f51b591} 
String {\bfseries get\+Matricola} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a7a325fb553bdfbece56bfc80dec7ea58}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a7a325fb553bdfbece56bfc80dec7ea58} 
String {\bfseries get\+Email} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a22e21783769149eb131357dff649e41b}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a22e21783769149eb131357dff649e41b} 
void {\bfseries set\+Email} (String email)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a202633cd55007e9f032a0c0810b228e1}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a202633cd55007e9f032a0c0810b228e1} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ {\bfseries get\+Prestitiattivi} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a27e1ab47fd4f5112a33177695ca9db42}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a27e1ab47fd4f5112a33177695ca9db42} 
void {\bfseries set\+Prestitiattivi} (List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ prestitiattivi)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_ae70219826fd8b5c9e9cff222ee7c5588}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_ae70219826fd8b5c9e9cff222ee7c5588} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ {\bfseries get\+Storicoprestiti} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a78a75bda6e8edaa948e547f190182dc5}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a78a75bda6e8edaa948e547f190182dc5} 
boolean {\bfseries puo\+Richiedere\+Prestito} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a02e870f39916db761cfefa251455e6c9}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a02e870f39916db761cfefa251455e6c9} 
boolean {\bfseries verifica\+Prestiti\+Attivi} ()
\item 
String \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a10d7f53442723ec07a98514d09ab3c03}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \doxylink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}{Utente}

rappresenta utente con dettagli, get e set di data 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a10d7f53442723ec07a98514d09ab3c03}\index{Classibiblioteca.Entità.Utente@{Classibiblioteca.Entità.Utente}!toString@{toString}}
\index{toString@{toString}!Classibiblioteca.Entità.Utente@{Classibiblioteca.Entità.Utente}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente_a10d7f53442723ec07a98514d09ab3c03} 
String Classibiblioteca.\+Entità.\+Utente.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

@override \begin{DoxyReturn}{Returns}
restituisce stringa utente con nome,cognome,matricola,email 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Entità/Utente.\+java\end{DoxyCompactItemize}
