\doxysection{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Prestiti Class Reference}
\hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}{}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}\index{Classibiblioteca.tipologiearchivi.ArchivioPrestiti@{Classibiblioteca.tipologiearchivi.ArchivioPrestiti}}
Inheritance diagram for Classibiblioteca.\+tipologiearchivi.\+Archivio\+Prestiti\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.944445cm]{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a655f9d50f4b11544098b9e13b3abee83}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a655f9d50f4b11544098b9e13b3abee83} 
void {\bfseries aggiungi\+Prestito} (\mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} p)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_ac5fd344887afc230e1f813c093357495}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_ac5fd344887afc230e1f813c093357495} 
boolean {\bfseries restituzione\+Libro} (String matricola, String ISBN)
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a63fcb39c3edbeb3375d3b26de357b5e4}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a63fcb39c3edbeb3375d3b26de357b5e4} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ {\bfseries get\+Prestiti\+Ordinati\+Per\+Scadenza} ()
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a6eab87748d35caf96caad4cfbc08548b}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a6eab87748d35caf96caad4cfbc08548b} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ {\bfseries get\+Prestiti\+Scaduti} ()
\item 
\Hypertarget{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a33c6d69da1a1040db2582a6539a0de29}\label{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti_a33c6d69da1a1040db2582a6539a0de29} 
List$<$ \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}} $>$ {\bfseries get\+Lista} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \doxylink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}{Prestito}

gestisce aggiuntaprestito e restituzione in archivioprestiti 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/tipologiearchivi/Archivio\+Prestiti.\+java\end{DoxyCompactItemize}
