\doxysection{com.\+mycompany.\+gestionebiblio.\+Main Class Reference}
\hypertarget{classcom_1_1mycompany_1_1gestionebiblio_1_1_main}{}\label{classcom_1_1mycompany_1_1gestionebiblio_1_1_main}\index{com.mycompany.gestionebiblio.Main@{com.mycompany.gestionebiblio.Main}}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1mycompany_1_1gestionebiblio_1_1_main_a94439bc7e71b1be29b6eb9c438dfbe9b}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
centr 
\end{DoxyAuthor}


\label{doc-func-members}
\Hypertarget{classcom_1_1mycompany_1_1gestionebiblio_1_1_main_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{classcom_1_1mycompany_1_1gestionebiblio_1_1_main_a94439bc7e71b1be29b6eb9c438dfbe9b}\index{com.mycompany.gestionebiblio.Main@{com.mycompany.gestionebiblio.Main}!main@{main}}
\index{main@{main}!com.mycompany.gestionebiblio.Main@{com.mycompany.gestionebiblio.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{classcom_1_1mycompany_1_1gestionebiblio_1_1_main_a94439bc7e71b1be29b6eb9c438dfbe9b} 
void com.\+mycompany.\+gestionebiblio.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}


\begin{DoxyParams}{Parameters}
{\em args} & the command line arguments \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/com/mycompany/gestionebiblio/Main.\+java\end{DoxyCompactItemize}
