\doxysection{Classibiblioteca.\+Bibliotecario Class Reference}
\hypertarget{class_classibiblioteca_1_1_bibliotecario}{}\label{class_classibiblioteca_1_1_bibliotecario}\index{Classibiblioteca.Bibliotecario@{Classibiblioteca.Bibliotecario}}
Inheritance diagram for Classibiblioteca.\+Bibliotecario\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classibiblioteca_1_1_bibliotecario}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1_bibliotecario_aa23fd63674486c10aeb1f6e673b88d35}\label{class_classibiblioteca_1_1_bibliotecario_aa23fd63674486c10aeb1f6e673b88d35} 
{\bfseries Bibliotecario} (String nome\+Biblioteca, \mbox{\hyperlink{class_classibiblioteca_1_1_archivio}{Archivio}} archiviobiblioteca)
\item 
\Hypertarget{class_classibiblioteca_1_1_bibliotecario_ad42b0d9a06bdc5b6286f2413ac86e9f9}\label{class_classibiblioteca_1_1_bibliotecario_ad42b0d9a06bdc5b6286f2413ac86e9f9} 
String {\bfseries get\+Nome\+Biblioteca} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_bibliotecario_aac1050b505358fff86430e007a39425a}\label{class_classibiblioteca_1_1_bibliotecario_aac1050b505358fff86430e007a39425a} 
\mbox{\hyperlink{class_classibiblioteca_1_1_archivio}{Archivio}} {\bfseries get\+Archivio} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Rappresenta l\textquotesingle{}attore (Stakeholder) che interagisce con il sistema. Mantiene il riferimento all\textquotesingle{}\doxylink{class_classibiblioteca_1_1_archivio}{Archivio} corrente. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/Bibliotecario.\+java\end{DoxyCompactItemize}
