\doxysection{Classibiblioteca.\+Entità.\+Libro Class Reference}
\hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}\index{Classibiblioteca.Entità.Libro@{Classibiblioteca.Entità.Libro}}
Inheritance diagram for Classibiblioteca.\+Entità.\+Libro\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a84141162095e03c4c433dde2290dfc6f}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a84141162095e03c4c433dde2290dfc6f} 
{\bfseries Libro} (String titolo, Local\+Date datapubbl, String ISBN, int numerocopie)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a9de5ca70bc14413f91f7817456897bf2}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a9de5ca70bc14413f91f7817456897bf2} 
String {\bfseries get\+Titolo} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a499ba861eecdaac9ae43c9c785e3269b}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a499ba861eecdaac9ae43c9c785e3269b} 
void {\bfseries set\+Titolo} (String titolo)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a8201ef0055a9e816018458087b91113d}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a8201ef0055a9e816018458087b91113d} 
List$<$ String $>$ {\bfseries get\+Autore} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a4b07b857c138519d9f9703d3159e876d}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a4b07b857c138519d9f9703d3159e876d} 
void {\bfseries set\+Autore} (List$<$ String $>$ autore)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a89e4320a76cec2b051332a895ef9359b}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a89e4320a76cec2b051332a895ef9359b} 
Local\+Date {\bfseries get\+Datapubbl} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a603626094db8c5f0e6d811a182dcc479}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a603626094db8c5f0e6d811a182dcc479} 
void {\bfseries set\+Datapubbl} (Local\+Date datapubbl)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a9d4d3cbba0b47f8d0571fd5d13387712}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a9d4d3cbba0b47f8d0571fd5d13387712} 
String {\bfseries get\+ISBN} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a31f1d4e0cc86deac96b1bae741f20168}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a31f1d4e0cc86deac96b1bae741f20168} 
int {\bfseries get\+Numerocopie} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_aa18a6ef606751648232e0691d01efb51}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_aa18a6ef606751648232e0691d01efb51} 
void {\bfseries set\+Numerocopie} (int numerocopie)
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a704e4b6a2dd00df2f0c6c289242f52c7}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a704e4b6a2dd00df2f0c6c289242f52c7} 
boolean {\bfseries is\+Disponibile} ()
\item 
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_ab09069104e0cf1873492373babca31dd}\label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_ab09069104e0cf1873492373babca31dd} 
boolean {\bfseries is\+Prestato} ()
\item 
String \mbox{\hyperlink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a6cbeabbe13e79a348d81e96e55b584d6}{to\+String}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Classe \doxylink{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}{Libro}

rappresenta libro con dettagli, get e set di data 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a6cbeabbe13e79a348d81e96e55b584d6}\index{Classibiblioteca.Entità.Libro@{Classibiblioteca.Entità.Libro}!toString@{toString}}
\index{toString@{toString}!Classibiblioteca.Entità.Libro@{Classibiblioteca.Entità.Libro}}
\doxysubsubsection{\texorpdfstring{toString()}{toString()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro_a6cbeabbe13e79a348d81e96e55b584d6} 
String Classibiblioteca.\+Entità.\+Libro.\+to\+String (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

@override \begin{DoxyReturn}{Returns}
restituisce stringa libro con titolo, autore, anno, isbn e copie 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Entità/Libro.\+java\end{DoxyCompactItemize}
