\doxysection{Classibiblioteca.\+Controllers.\+Main\+Controller Class Reference}
\hypertarget{class_classibiblioteca_1_1_controllers_1_1_main_controller}{}\label{class_classibiblioteca_1_1_controllers_1_1_main_controller}\index{Classibiblioteca.Controllers.MainController@{Classibiblioteca.Controllers.MainController}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classibiblioteca_1_1_controllers_1_1_main_controller_a6e3d05203acf2d9856db6ff93b345967}{initialize}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Controller principale gestisce l\textquotesingle{}interfaccia home,le schede libri,utenti e prestiti l\textquotesingle{}inizializzazione degli elementi e il coordinamento con i controller secondari 

\label{doc-func-members}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_main_controller_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_classibiblioteca_1_1_controllers_1_1_main_controller_a6e3d05203acf2d9856db6ff93b345967}\index{Classibiblioteca.Controllers.MainController@{Classibiblioteca.Controllers.MainController}!initialize@{initialize}}
\index{initialize@{initialize}!Classibiblioteca.Controllers.MainController@{Classibiblioteca.Controllers.MainController}}
\doxysubsubsection{\texorpdfstring{initialize()}{initialize()}}
{\footnotesize\ttfamily \label{class_classibiblioteca_1_1_controllers_1_1_main_controller_a6e3d05203acf2d9856db6ff93b345967} 
void Classibiblioteca.\+Controllers.\+Main\+Controller.\+initialize (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Inizializza la finestra principale con elementi e dati dell\textquotesingle{}interfaccia grafica 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/main/java/\+Classibiblioteca/\+Controllers/Main\+Controller.\+java\end{DoxyCompactItemize}
