\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Classibiblioteca.\+Controllers.\+Gestione\+Libri\+Controller }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_libri_controller}}{}
\item \contentsline{section}{Classibiblioteca.\+Controllers.\+Gestione\+Prestiti\+Controller }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_prestiti_controller}}{}
\item \contentsline{section}{Classibiblioteca.\+Controllers.\+Gestione\+Utenti\+Controller }{\pageref{class_classibiblioteca_1_1_controllers_1_1_gestione_utenti_controller}}{}
\item \contentsline{section}{com.\+mycompany.\+gestionebiblio.\+Main }{\pageref{classcom_1_1mycompany_1_1gestionebiblio_1_1_main}}{}
\item \contentsline{section}{Classibiblioteca.\+Controllers.\+Main\+Controller }{\pageref{class_classibiblioteca_1_1_controllers_1_1_main_controller}}{}
\item Serializable\begin{DoxyCompactList}
\item \contentsline{section}{Classibiblioteca.\+Archivio }{\pageref{class_classibiblioteca_1_1_archivio}}{}
\item \contentsline{section}{Classibiblioteca.\+Bibliotecario }{\pageref{class_classibiblioteca_1_1_bibliotecario}}{}
\item \contentsline{section}{Classibiblioteca.\+Entità.\+Libro }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}}{}
\item \contentsline{section}{Classibiblioteca.\+Entità.\+Prestito }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_prestito}}{}
\item \contentsline{section}{Classibiblioteca.\+Entità.\+Utente }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Libri }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Prestiti }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Utenti }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}}{}
\end{DoxyCompactList}
\item serializable\begin{DoxyCompactList}
\item \contentsline{section}{Classibiblioteca.\+Entità.\+Libro }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_libro}}{}
\item \contentsline{section}{Classibiblioteca.\+Entità.\+Utente }{\pageref{class_classibiblioteca_1_1_entit_xC3_xA0_1_1_utente}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Libri }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_libri}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Prestiti }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_prestiti}}{}
\item \contentsline{section}{Classibiblioteca.\+tipologiearchivi.\+Archivio\+Utenti }{\pageref{class_classibiblioteca_1_1tipologiearchivi_1_1_archivio_utenti}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
